PORT=3000
DB_url=mongodb+srv://prajwalbarsagade7114_db_user:P05pX8PzxxEI31Uc@cluster0.e8yqnnv.mongodb.net/interview_db?appName=Cluster0

INNGEST_EVENT_KEY=ZIYr6FHjnmreO3j9a7DIkpGGs3UWcP59h1iSl_KSsele54J4eqAWDKXniEjypwmn1fEIpvDX1PGKw9ECx7xARg

INNGEST_SIGNING_KEY=signkey-prod-f236a9d5d0b8a867e29b54f9ee9eb60a4f531cbf8818e9a1ba712096c1093029

STREAM_API_KEY=9tvw7juk62fp
STREAM_API_SECRET=4g2ppzm76nxuhvz6ywk7dsbwyr2md9yttz97gsp3fef438amyqspnxyd4sgts8hv

CLERK_PUBLISHABLE_KEY=pk_test_ZmVhc2libGUtbWFybW9zZXQtMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HCPLc53gyyZ8tsCYsNXBbboqRboE5Ea4LFa52rMolA

CLIENT_URL=http://localhost:5173
